('C:\\Users\\51000\\PycharmProjects\\Example_IMES_PY\\build\\Example_IMES_PY\\Example_IMES_PY.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\51000\\PycharmProjects\\Example_IMES_PY\\build\\Example_IMES_PY\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\51000\\PycharmProjects\\Example_IMES_PY\\build\\Example_IMES_PY\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\51000\\PycharmProjects\\Example_IMES_PY\\build\\Example_IMES_PY\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\51000\\PycharmProjects\\Example_IMES_PY\\build\\Example_IMES_PY\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\51000\\PycharmProjects\\Example_IMES_PY\\build\\Example_IMES_PY\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\51000\\PycharmProjects\\Example_IMES_PY\\build\\Example_IMES_PY\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\51000\\PycharmProjects\\Example_IMES_PY\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\51000\\PycharmProjects\\Example_IMES_PY\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Example_IMES_PY',
   'C:\\Users\\51000\\PycharmProjects\\Example_IMES_PY\\.venv\\Example_IMES_PY.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
